; Comment

[video]
fullscreen = 1
width = 960;
height = 540;

[keyboard]
key_left   = -2147483568 ;unused
key_up     = -2147483566 ;unused
key_right  = -2147483569 ;unused
key_down   = -2147483567 ;unused