<?xml version="1.0"?>
<font>
  <info face="Arial" size="64" bold="0" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="52" scaleW="511" scaleH="215" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="arialbig.png" />
  </pages>
  <chars count="93">
    <char id="33" x="176" y="140" width="7" height="42" xoffset="4" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="34" x="362" y="161" width="16" height="15" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="35" x="167" y="97" width="31" height="42" xoffset="0" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="36" x="167" y="0" width="28" height="49" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="37" x="349" y="0" width="45" height="42" xoffset="3" yoffset="10" xadvance="50" page="0" chnl="15" />
    <char id="38" x="308" y="43" width="35" height="42" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="39" x="379" y="161" width="7" height="15" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="40" x="126" y="0" width="14" height="53" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="41" x="110" y="0" width="15" height="53" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="42" x="342" y="161" width="19" height="18" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="43" x="258" y="174" width="28" height="27" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="44" x="387" y="161" width="7" height="14" xoffset="4" yoffset="46" xadvance="16" page="0" chnl="15" />
    <char id="45" x="434" y="161" width="16" height="5" xoffset="1" yoffset="34" xadvance="19" page="0" chnl="15" />
    <char id="46" x="426" y="161" width="7" height="6" xoffset="5" yoffset="46" xadvance="16" page="0" chnl="15" />
    <char id="47" x="123" y="141" width="17" height="42" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="48" x="344" y="86" width="28" height="42" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="49" x="159" y="140" width="16" height="42" xoffset="6" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="50" x="286" y="87" width="28" height="42" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="51" x="315" y="86" width="28" height="42" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="52" x="205" y="132" width="29" height="41" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="53" x="235" y="132" width="28" height="41" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="54" x="257" y="89" width="28" height="42" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="55" x="264" y="132" width="27" height="41" xoffset="2" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="56" x="481" y="43" width="28" height="42" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="57" x="228" y="89" width="28" height="42" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="58" x="192" y="183" width="7" height="31" xoffset="5" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="59" x="309" y="130" width="7" height="39" xoffset="4" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="60" x="200" y="183" width="28" height="28" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="61" x="313" y="170" width="28" height="18" xoffset="3" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="62" x="229" y="174" width="28" height="28" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15" />
    <char id="63" x="373" y="86" width="27" height="42" xoffset="2" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="53" height="54" xoffset="3" yoffset="10" xadvance="58" page="0" chnl="15" />
    <char id="65" x="0" y="55" width="39" height="42" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="66" x="134" y="97" width="32" height="42" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="67" x="234" y="46" width="37" height="42" xoffset="2" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="68" x="272" y="44" width="35" height="42" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="69" x="101" y="98" width="32" height="42" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="70" x="199" y="89" width="28" height="42" xoffset="4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="71" x="40" y="55" width="39" height="42" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="72" x="0" y="98" width="33" height="42" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="73" x="198" y="140" width="6" height="42" xoffset="5" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="74" x="79" y="141" width="23" height="42" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="75" x="344" y="43" width="34" height="42" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="76" x="0" y="141" width="26" height="42" xoffset="4" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="77" x="395" y="0" width="40" height="42" xoffset="4" yoffset="10" xadvance="47" page="0" chnl="15" />
    <char id="78" x="34" y="98" width="33" height="42" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="79" x="436" y="0" width="40" height="42" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="80" x="68" y="98" width="32" height="42" xoffset="4" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="81" x="196" y="0" width="41" height="45" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="82" x="196" y="46" width="37" height="42" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="83" x="477" y="0" width="34" height="42" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="84" x="447" y="43" width="33" height="42" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="85" x="413" y="43" width="33" height="42" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15" />
    <char id="86" x="119" y="54" width="38" height="42" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="87" x="294" y="0" width="54" height="42" xoffset="0" yoffset="10" xadvance="55" page="0" chnl="15" />
    <char id="88" x="80" y="55" width="38" height="42" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="89" x="158" y="54" width="37" height="42" xoffset="0" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="90" x="379" y="43" width="33" height="42" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="91" x="141" y="0" width="12" height="53" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="92" x="141" y="140" width="17" height="42" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="93" x="154" y="0" width="12" height="53" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="94" x="287" y="174" width="25" height="22" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="95" x="451" y="161" width="34" height="4" xoffset="-1" yoffset="59" xadvance="31" page="0" chnl="15" />
    <char id="97" x="29" y="184" width="28" height="31" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="98" x="457" y="86" width="26" height="42" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="99" x="58" y="184" width="27" height="31" xoffset="2" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="100" x="401" y="86" width="27" height="42" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="101" x="431" y="129" width="28" height="31" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="102" x="103" y="141" width="19" height="42" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="103" x="238" y="0" width="27" height="43" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="104" x="27" y="141" width="25" height="42" xoffset="3" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="105" x="184" y="140" width="6" height="42" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="106" x="90" y="0" width="12" height="54" xoffset="-3" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="107" x="53" y="141" width="25" height="42" xoffset="3" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="108" x="191" y="140" width="6" height="42" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="109" x="317" y="129" width="41" height="31" xoffset="3" yoffset="21" xadvance="47" page="0" chnl="15" />
    <char id="110" x="114" y="184" width="25" height="31" xoffset="3" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="111" x="401" y="129" width="29" height="31" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="112" x="484" y="86" width="26" height="42" xoffset="3" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="113" x="429" y="86" width="27" height="42" xoffset="1" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="114" x="489" y="129" width="17" height="31" xoffset="3" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="115" x="140" y="184" width="25" height="31" xoffset="1" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="116" x="292" y="130" width="16" height="41" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="117" x="166" y="183" width="25" height="31" xoffset="3" yoffset="21" xadvance="31" page="0" chnl="15" />
    <char id="118" x="460" y="129" width="28" height="31" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="119" x="359" y="129" width="41" height="31" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="120" x="0" y="184" width="28" height="31" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="121" x="266" y="0" width="27" height="43" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="122" x="86" y="184" width="27" height="31" xoffset="0" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="123" x="54" y="0" width="17" height="54" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="124" x="103" y="0" width="6" height="54" xoffset="4" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="125" x="72" y="0" width="17" height="54" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="126" x="395" y="161" width="30" height="11" xoffset="2" yoffset="27" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
