<font>
  <info face="Courier New" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="82" base="60" scaleW="502" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file=courier.png"/>
  </pages>
  <chars count="97">
    <char id="97" x="2" y="2" width="44" height="43" xoffset="5" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="47" height="56" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="48" y="2" width="42" height="43" xoffset="6" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="105" width="47" height="56" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="2" y="163" width="43" height="43" xoffset="5" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="2" y="208" width="41" height="54" xoffset="8" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="2" y="264" width="46" height="55" xoffset="4" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="45" y="208" width="46" height="54" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="51" y="47" width="40" height="56" xoffset="7" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="106" x="51" y="105" width="33" height="70" xoffset="6" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="107" x="86" y="105" width="44" height="54" xoffset="7" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="93" y="2" width="40" height="54" xoffset="7" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="109" x="93" y="58" width="52" height="42" xoffset="1" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="86" y="161" width="45" height="42" xoffset="4" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="135" y="2" width="43" height="43" xoffset="5" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="132" y="102" width="47" height="55" xoffset="2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="180" y="2" width="47" height="55" xoffset="5" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="2" y="321" width="43" height="42" xoffset="6" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="2" y="365" width="38" height="43" xoffset="7" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="2" y="410" width="43" height="53" xoffset="5" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="117" x="42" y="365" width="46" height="42" xoffset="3" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="147" y="59" width="49" height="41" xoffset="2" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="47" y="321" width="49" height="40" xoffset="2" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="2" y="465" width="46" height="41" xoffset="4" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="47" y="409" width="46" height="54" xoffset="5" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="90" y="363" width="37" height="41" xoffset="8" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="50" y="264" width="52" height="52" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="66" x="93" y="205" width="46" height="52" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="67" x="104" y="259" width="44" height="54" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="141" y="159" width="44" height="52" xoffset="6" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="181" y="102" width="45" height="52" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="95" y="406" width="45" height="52" xoffset="6" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="129" y="315" width="46" height="54" xoffset="5" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="72" x="150" y="213" width="46" height="52" xoffset="4" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="187" y="156" width="37" height="52" xoffset="8" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="74" x="142" y="371" width="46" height="53" xoffset="6" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="142" y="426" width="48" height="52" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="76" x="177" y="267" width="45" height="52" xoffset="5" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="198" y="210" width="52" height="52" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="226" y="156" width="49" height="52" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="79" x="228" y="59" width="46" height="54" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="229" y="2" width="43" height="52" xoffset="6" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="190" y="321" width="46" height="60" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="82" x="274" y="2" width="49" height="52" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="224" y="264" width="40" height="54" xoffset="7" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="252" y="210" width="43" height="52" xoffset="5" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="276" y="56" width="47" height="53" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="86" x="277" y="111" width="52" height="52" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="325" y="2" width="50" height="52" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="325" y="56" width="47" height="52" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="192" y="383" width="46" height="52" xoffset="3" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="90" x="238" y="320" width="39" height="52" xoffset="7" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="192" y="437" width="18" height="56" xoffset="17" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="8470" x="266" y="264" width="50" height="52" xoffset="2" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="59" x="95" y="460" width="26" height="48" xoffset="11" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="37" x="212" y="437" width="40" height="56" xoffset="7" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="58" x="98" y="318" width="20" height="42" xoffset="16" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="63" x="240" y="374" width="35" height="54" xoffset="10" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="42" x="228" y="115" width="37" height="36" xoffset="8" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="254" y="430" width="22" height="63" xoffset="21" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="41" x="297" y="165" width="22" height="63" xoffset="11" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="95" x="123" y="495" width="53" height="13" xoffset="0" yoffset="73" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="277" y="374" width="43" height="46" xoffset="5" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="178" y="495" width="40" height="15" xoffset="7" yoffset="34" xadvance="38" page="0" chnl="15"/>
    <char id="61" x="297" y="230" width="46" height="24" xoffset="4" yoffset="29" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="150" y="267" width="20" height="20" xoffset="16" yoffset="48" xadvance="38" page="0" chnl="15"/>
    <char id="44" x="198" y="59" width="24" height="31" xoffset="11" yoffset="46" xadvance="38" page="0" chnl="15"/>
    <char id="47" x="278" y="422" width="37" height="64" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="321" y="165" width="13" height="63" xoffset="20" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="34" x="47" y="177" width="34" height="29" xoffset="9" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="39" x="50" y="465" width="19" height="31" xoffset="17" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="64" x="317" y="422" width="37" height="61" xoffset="8" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="35" x="318" y="256" width="40" height="62" xoffset="7" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="322" y="320" width="37" height="64" xoffset="8" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="279" y="318" width="37" height="28" xoffset="8" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="331" y="110" width="37" height="49" xoffset="9" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="123" x="336" y="161" width="24" height="63" xoffset="14" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="125" x="360" y="226" width="24" height="63" xoffset="14" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="91" x="370" y="110" width="22" height="64" xoffset="20" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="377" y="2" width="22" height="64" xoffset="11" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="356" y="386" width="37" height="57" xoffset="8" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="356" y="445" width="37" height="55" xoffset="8" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="361" y="291" width="38" height="56" xoffset="6" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="386" y="176" width="39" height="57" xoffset="7" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="386" y="235" width="37" height="54" xoffset="8" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="394" y="68" width="39" height="56" xoffset="7" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="401" y="2" width="37" height="57" xoffset="10" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="395" y="349" width="37" height="54" xoffset="7" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="395" y="405" width="37" height="57" xoffset="8" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="425" y="235" width="37" height="57" xoffset="10" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="92" x="427" y="126" width="37" height="64" xoffset="8" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="230" x="395" y="464" width="51" height="43" xoffset="1" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="248" x="401" y="294" width="45" height="46" xoffset="4" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="229" x="435" y="61" width="44" height="59" xoffset="5" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="198" x="440" y="2" width="52" height="52" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="216" x="434" y="342" width="47" height="57" xoffset="3" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="197" x="448" y="401" width="52" height="67" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
  </chars>
</font>