<font>
  <info face="Jura" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="8,8,8,8" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="59" scaleW="765" scaleH="505" pages="1" packed="0"/>
  <pages>
    <page id="0" file="sans_plain.png"/>
  </pages>
  <chars count="96">
    <char id="97" x="8" y="8" width="47" height="48" xoffset="6" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="8" y="64" width="53" height="60" xoffset="6" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="63" y="8" width="50" height="48" xoffset="6" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="100" x="8" y="132" width="53" height="60" xoffset="6" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="101" x="8" y="200" width="53" height="47" xoffset="6" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="102" x="8" y="255" width="35" height="59" xoffset="4" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="8" y="322" width="53" height="62" xoffset="6" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="104" x="8" y="392" width="53" height="60" xoffset="6" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="69" y="64" width="22" height="62" xoffset="3" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="69" y="134" width="35" height="71" xoffset="-8" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="99" y="64" width="43" height="60" xoffset="6" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="51" y="255" width="26" height="59" xoffset="6" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="121" y="8" width="66" height="48" xoffset="6" yoffset="25" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="69" y="322" width="53" height="48" xoffset="6" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="111" x="85" y="213" width="53" height="47" xoffset="6" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="112" y="132" width="53" height="60" xoffset="6" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="113" x="150" y="64" width="53" height="60" xoffset="6" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="195" y="8" width="37" height="48" xoffset="6" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="69" y="378" width="49" height="48" xoffset="6" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="116" x="69" y="434" width="35" height="56" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="112" y="434" width="53" height="48" xoffset="6" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="130" y="268" width="47" height="49" xoffset="4" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="126" y="378" width="68" height="48" xoffset="4" yoffset="24" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="146" y="200" width="47" height="48" xoffset="5" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="121" x="173" y="434" width="53" height="62" xoffset="6" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="122" x="173" y="132" width="48" height="48" xoffset="6" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="50086" x="211" y="64" width="75" height="48" xoffset="6" yoffset="25" xadvance="72" page="0" chnl="15"/>
    <char id="50104" x="240" y="8" width="53" height="47" xoffset="6" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="50085" x="185" y="256" width="47" height="63" xoffset="6" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="202" y="327" width="53" height="62" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="234" y="397" width="51" height="61" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="229" y="120" width="50" height="61" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="240" y="189" width="51" height="61" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="287" y="120" width="50" height="60" xoffset="6" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="240" y="258" width="50" height="61" xoffset="6" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="263" y="327" width="51" height="61" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="298" y="258" width="51" height="60" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="201" y="188" width="20" height="60" xoffset="6" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="299" y="188" width="48" height="60" xoffset="6" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="301" y="8" width="48" height="60" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="345" y="76" width="46" height="60" xoffset="6" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="357" y="8" width="52" height="60" xoffset="6" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="78" x="355" y="144" width="51" height="60" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="399" y="76" width="51" height="60" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="293" y="396" width="47" height="61" xoffset="6" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="417" y="8" width="51" height="60" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="322" y="326" width="48" height="61" xoffset="6" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="357" y="212" width="52" height="61" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="348" y="395" width="47" height="61" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="414" y="144" width="51" height="60" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="458" y="76" width="53" height="60" xoffset="2" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="476" y="8" width="77" height="60" xoffset="4" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="378" y="281" width="51" height="60" xoffset="6" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="417" y="212" width="51" height="60" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="90" x="403" y="349" width="50" height="61" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="50054" x="437" y="280" width="73" height="61" xoffset="0" yoffset="13" xadvance="63" page="0" chnl="15"/>
    <char id="50072" x="473" y="144" width="50" height="60" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="50053" x="403" y="418" width="53" height="73" xoffset="2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="464" y="349" width="23" height="62" xoffset="3" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="519" y="76" width="70" height="60" xoffset="4" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="59" x="561" y="8" width="22" height="51" xoffset="4" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="591" y="8" width="46" height="46" xoffset="3" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="58" x="85" y="268" width="22" height="46" xoffset="4" yoffset="24" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="464" y="419" width="47" height="63" xoffset="5" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="294" y="76" width="34" height="36" xoffset="4" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="518" y="212" width="25" height="67" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="518" y="287" width="25" height="68" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="8" y="460" width="49" height="20" xoffset="-1" yoffset="57" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="531" y="144" width="46" height="50" xoffset="4" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="348" y="464" width="37" height="21" xoffset="4" yoffset="39" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="293" y="465" width="37" height="28" xoffset="4" yoffset="28" xadvance="30" page="0" chnl="15"/>
    <char id="46" x="202" y="397" width="22" height="21" xoffset="4" yoffset="52" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="234" y="466" width="22" height="26" xoffset="3" yoffset="52" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="519" y="363" width="34" height="62" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="476" y="212" width="20" height="60" xoffset="6" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="130" y="327" width="28" height="31" xoffset="4" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="264" y="466" width="20" height="31" xoffset="4" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="519" y="433" width="49" height="61" xoffset="5" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="551" y="202" width="51" height="59" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="551" y="269" width="49" height="60" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="94" x="585" y="144" width="35" height="36" xoffset="5" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="597" y="62" width="46" height="62" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="561" y="337" width="28" height="68" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="576" y="413" width="28" height="68" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="597" y="337" width="26" height="68" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="612" y="413" width="26" height="68" xoffset="5" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="610" y="188" width="51" height="61" xoffset="6" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="49" x="610" y="257" width="25" height="63" xoffset="4" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="631" y="328" width="49" height="61" xoffset="6" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="51" x="643" y="257" width="49" height="61" xoffset="6" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="52" x="646" y="397" width="50" height="61" xoffset="6" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="53" x="688" y="326" width="49" height="61" xoffset="6" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="54" x="704" y="395" width="49" height="60" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="55" x="651" y="8" width="48" height="61" xoffset="7" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="56" x="651" y="77" width="49" height="60" xoffset="6" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="57" x="707" y="8" width="50" height="60" xoffset="6" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>